{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "present-dame.gl.joinmc.link",
          "assigned_srv": "present-dame.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3876175c-e620-44e8-bf5d-260f09fb1efc",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14835,
          "port_start": 14834,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-04T19:38:02.121545Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb6584d9-62dc-4e46-bc3e-be1eb22cfa58",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4f7a053-d64a-4406-8fee-43a9db8b4c2d",
          "agent_name": "from-key-0a72",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
